*{
	margin:0px;
	padding:0px;
}
#about_us_heading
{    
	font-size: 4.5rem;
	font-family:sans-serif;
	text-align:center;
	background-color:brown;
	height:84px;
	justify-content: center;  
	animation-name: animate;
	animation-duration: 0.4s;
	animation-iteration-count: infinite;
}
@keyframes animate
{
    0%{color: brown;}
    50%{color: white;}
    100%{color: brown;}
}
#ab_img
{
	width:100%;
	height:300px;
	border: 2px solid white;
}
#About
{
	margin:10px;
	background:silver;
    text-align: justify;
}
#About p
{
	font-size:1.5rem;
	font-family: sans-serif;
}

