*
{
	margin: 0px;
	padding: 0px;

}
#contact
{	
	width: 100%;
	z-index: -1;
	opacity: 0.95;
	background:url(books1.jpg) no-repeat center center/cover;
}
#Contact_heading
{    
  font-size: 4.5rem;
  font-family:sans-serif;
  text-align:center;
  background-color:brown;
  height:94px;
  justify-content: center;  
  animation-name: animate;
  animation-duration: 0.4s;
  animation-iteration-count: infinite;
}
@keyframes animate
{
    0%{color: brown;}
    50%{color: white;}
    100%{color: brown;}
}

#contact label
{   font-size: 1.3rem;
	color:black;
}
#contact_box{
	display:flex;
	justify-content: center;
	align-items: center;
	padding-bottom: 34px;
}
#contact_box form{width: 96%;;
}
#contact_box fieldset{width: 40%;
    border:3px solid black;
    background-color: silver;
}
#contact_box input
{
    width: 100%;
	padding:0.5rem;
    border:2px solid black;
	border-radius:10px;
}
#contact_box textarea
{
	width:100%;
	padding:0.5rem;
    border:2px solid black;
	border-radius:10px;
}
#contact #button_box{
display:flex;
justify-content: center;
}
#contact #button{
    padding:6px 10px;
	border: 2px solid Black;
	background-color: brown;
	color: white;
	margin:17px;
    cursor: pointer;
    border-radius: 10px;
}