*{
    margin:0px;
    padding:0px;
  }
  #events_heading
  {    
    font-size: 4.5rem;
    font-family:sans-serif;
    text-align:center;
    background-color:brown;
    height:84px;
    justify-content: center;  
    animation-name: animate;
    animation-duration: 0.4s;
    animation-iteration-count: infinite;
  }
  @keyframes animate
  {
      0%{color: brown;}
      50%{color: white;}
      100%{color: brown;}
  }
  
  #Events
{
	margin:10px;
	display: flex;
	justify-content: center;
	background:silver;;

}