*
{
	margin: 0px;
	padding: 0px;

}
#join
{	
	width: 100%;
	z-index: -1;
	opacity: 0.95;
	background:url(https://images.unsplash.com/photo-1456513080510-7bf3a84b82f8?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTB8fGJvb2tzfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60) no-repeat center center/cover;
}
#join_heading
{    
  font-size: 4.5rem;
  font-family:sans-serif;
  text-align:center;
  background-color:brown;
  height:94px;
  justify-content: center;  
  animation-name: animate;
  animation-duration: 0.4s;
  animation-iteration-count: infinite;
}
@keyframes animate
{
    0%{color: brown;}
    50%{color: white;}
    100%{color: brown;}
}

#join label
{   font-size: 1.3rem;
	color:black;
}
#join_box{
	display:flex;
	justify-content: center;
	align-items: center;
	padding-bottom: 34px;
}
#join_box form{width: 96%;;
}
#join_box fieldset{width: 40%;
    border:3px solid black;
    background-color: silver;
}
#join_box input
{
    width: 100%;
	padding:0.5rem;
    border:2px solid black;
	border-radius:10px;
}
#join_box textarea
{
	width:100%;
	padding:0.5rem;
    border:2px solid black;
	border-radius:10px;
}
#join #button_box{
display:flex;
justify-content: center;
}
#join #button{
    padding:6px 10px;
	border: 2px solid Black;
	background-color: brown;
	color: white;
	margin:17px;
    cursor: pointer;
    border-radius: 10px;
}