*
{
	margin: 0px;
	padding: 0px;

}
body{
	background:silver;
}
#navbar
{
	display: flex;
	align-items: center; 
	position: relative;
	top: 0px;
}

#logo
{
    height:50px;
    margin:10px 10px;
    align-items: center;
}
#logo img
{
    height:40px;
    width:40px;
    opacity:1;
}
#navbar ul
{
	display: flex;
}
#navbar::before
{
    content: "";
    position:absolute;
    background-color: black;
    top: 0px;
    left: 0px;
    z-index: -1; 
    opacity:0.7;    
}
#navbar ul li
{
	list-style: none;
	font: 1.3rem;
}
#navbar ul li a
{
   display:block;
   padding: 3px 20px;
   border-radius: 20px;
   text-decoration: none; 
   color:white;
}
#navbar ul li :hover
{
      color: black;
      background-color:white;
}
#Home
{
	display: flex;
	flex-direction: column;
	padding: 2px 30px;
	height:250px;
	align-items: center;
}
#Home::before
{
	content: "";
	position: absolute;
	background: url(books.jpg) no-repeat center center/cover;
	height:40%;
	width:100%;
	top: 0px;
    left: 0px;
	z-index: -1;
	opacity:0.95;
	
}
#Home h1
{
	font-size:5rem;
}
#Home p
{    
	animation-name: animate;
	animation-duration: 0.4s;
	animation-iteration-count: infinite;
}
@keyframes animate
{
    0%{color: black;}
    50%{color: white;}
    100%{color: black;}
}
#Home button
{
	padding:6px 10px;
	border: 2px solid white;
	background-color: brown;
	color: white;
	margin:17px;
    cursor: pointer;
    border-radius: 10px;
}
 #tutorialheading
{    
	font-size: 5rem;
	font-family:sans-serif;
	text-align:center;
	background-color:brown;
	height:84px;
	justify-content: center;
	
}
#Tutorials
{
	margin:10px;
	display: flex;
	justify-content: center;
	background:silver;;

}

#Tutorials .box
{
	margin:10px;
	border:3px solid brown;
	border-radius: 10px;
    text-align: center;
}
#Tutorials .box img
{
	height: 280px;
	width:446px;
	margin: auto;
	display:block;
}
#tutorialnav
{
	border:0.1px solid silver;
	border-left-color: white;
	border-right-color: white;
	border-left-width: 700px;
	border-right-width: 700px;
	display: flex;
	justify-content: center;

}
#tutorialnav button
{
	padding:6px 10px;
	border:2px solid silver;
	margin:5px;
	cursor: pointer;
	border-radius: 10px;
	text-align: center;
}
#eventsheading
{    
	margin-top: 10px;
	font-size: 5rem;
	font-family:sans-serif;
	text-align:center;
	background-color: brown;
	height:84px;
	justify-content: center;
	
}
#Events
{
	margin:10px;
	display: flex;
	justify-content: center;
	background:#eee;

}

#Events .box
{
	margin:20px;
	border:3px solid brown;
	border-radius: 10px;
    text-align: center;
}
#Events .box img
{
	height: 250px;
	width:400px;
	margin: auto;
	display:block;
}
#eventsnav
{
	border:0.1px solid silver;
	border-left-color: white;
	border-right-color: white;
	border-left-width: 700px;
	border-right-width: 700px;
	display: flex;
	justify-content: center;

}
#eventsnav button
{
	padding:6px 10px;
	border:2px solid silver;
	margin:5px;
	cursor: pointer;
	border-radius: 10px;
	text-align: center;
}
#contact
{	
	width: 100%;
	z-index: -1;
	opacity: 0.95;
	background:url(books1.jpg) no-repeat center center/cover;
}
#contact h1
{   color: white;
	margin-top: 10px;
	font-size: 3.5rem;
	font-family:sans-serif;
	text-align:center;
	height:64px;
	justify-content: center;
}
#contact label
{   font-size: 1.3rem;
	color:white;
}
#contact_box{
	display:flex;
	justify-content: center;
	align-items: center;
	padding-bottom: 34px;
}
#contact_box form{width: 96%;}
#contact_box fieldset{width: 40%;}
#contact_box input
{
    width: 100%;
	padding:0.5rem;
	border-radius:10px;
}
#contact_box textarea
{
	width:100%;
	padding:0.5rem;
	border-radius:10px;
}
footer
{
	color:white; 
}

