*{
    margin:0px;
    padding:0px;
  }
  #tutorials_heading
  {    
    font-size: 4.5rem;
    font-family:sans-serif;
    text-align:center;
    background-color:brown;
    height:84px;
    justify-content: center;  
    animation-name: animate;
    animation-duration: 0.4s;
    animation-iteration-count: infinite;
  }
  @keyframes animate
  {
      0%{color: brown;}
      50%{color: white;}
      100%{color: brown;}
  }
 
  #tutorials
{
	margin:10px;
	display: flex;
	justify-content: center;
	background:silver;;

}

#tutorials .box
{
	margin:10px;
	border:3px solid brown;
	border-radius: 10px;
    text-align: center;
}
#tutorials .box img
{
	height: 280px;
	width:446px;
	margin: auto;
	display:block;
}